# buildingco

./: .gitignore  README.md  pom.xml
scripts/: run_main.sh
src/main/java/: log4j2.xml
src/main/java/com/solvd/buildingco/: Main.java  MultithreadingProof.java  WordCounter.java
src/main/java/com/solvd/buildingco/buildings/: Building.java  BuildingConstants.java  CommercialBuildingSpecifications.java  House.java  IEstimate.java  IndustrialBuilding.java  ResidentialBuildingSpecifications.java  Skyscraper.java
src/main/java/com/solvd/buildingco/enums/: PersonnelType.java
src/main/java/com/solvd/buildingco/exception/: BuildingTypeException.java  ClientTypeException.java  InvalidContentException.java  InvalidDateFormatException.java  InvalidDimensionException.java  InvalidFloorNumberException.java  InvalidItemTypeException.java  InvalidLineException.java  InvalidNumRoomsException.java  InvalidPriceException.java  InvalidTemporalTypeException.java  InvalidValueException.java  InventoryItemNotFoundException.java  OrderItemTypeException.java  ScheduleMismatchException.java  TimeConflictException.java  UnableToCreateWithReflectionException.java  WordParsingException.java
src/main/java/com/solvd/buildingco/finance/: HourlyRate.java  Order.java  OrderItem.java  PayRate.java  PayStructure.java
src/main/java/com/solvd/buildingco/finance/payrates/: HourlyRate.java  PayRate.java  SalaryRate.java
src/main/java/com/solvd/buildingco/interactive/: BuildingMenu.java  BuildingPrompt.java  HouseMenu.java  IChoose.java  IndustrialBuildingMenu.java  Menu.java  SkyscraperMenu.java  TaxMenu.java
src/main/java/com/solvd/buildingco/inventory/: BuyableItem.java  Item.java  ItemNames.java  ItemPrices.java  ItemRepository.java  Priceable.java  RentableItem.java  UnitMeasurement.java
src/main/java/com/solvd/buildingco/inventory/items/: Item.java
src/main/java/com/solvd/buildingco/inventory/orders/: Order.java  OrderItem.java
src/main/java/com/solvd/buildingco/multithreading/: AsyncClient.java  Connection.java  ConnectionPool.java  ThreadRunnable.java
src/main/java/com/solvd/buildingco/projects/: Project.java
src/main/java/com/solvd/buildingco/scheduling/: Availability.java  Schedule.java  ScheduleUtils.java  ScheduledActivity.java
src/main/java/com/solvd/buildingco/stakeholders/: Addresses.java  Customer.java  Emails.java  Person.java  PersonalName.java  Personnel.java  PhoneNumbers.java  Stakeholder.java
src/main/java/com/solvd/buildingco/stakeholders/employees/: Architect.java  BuildingCoConstants.java  ConstructionWorker.java  Employee.java  Engineer.java  Personnel.java  ProjectManager.java
src/main/java/com/solvd/buildingco/utilities/: AnsiCodes.java  BigDecimalUtils.java  BooleanUtils.java  BuildingCostCalculator.java  BuildingUtils.java  Calculator.java  Calculators.java  DoubleUtils.java  FieldUtils.java  ITax.java  MaterialOrderGenerator.java  NumberUtils.java  OrderBuilder.java  OrderCalculator.java  OrderUtils.java  ReflectionUtils.java  RegExpConstants.java  RegExpPatternConstants.java  ScheduleUtils.java  StringConstants.java  StringFormatters.java  TaxRate.java  TimeUtils.java  WageCalculator.java  WordCounterUtils.java
src/main/resources/: article.txt
