<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solvd.buildingco</groupId>
    <artifactId>buildingco</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>11</java.version>
        <entrypoint>com.solvd.buildingco.Main</entrypoint>

        <log4j.groupId>org.apache.logging.log4j</log4j.groupId>
        <log4j.version>2.21.1</log4j.version>

        <!-- TODO: add usage for later
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        -->
        <!-- TODO: add usage for later
        <apache-commons-io.version>2.15.0</apache-commons-io.version>
        -->

        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>

        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>

        <!--
        For these warning flags:
             [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
             [WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
         -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                    <configuration>
                        <mainClass>${entrypoint}</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>${log4j.groupId}</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>${log4j.groupId}</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- TODO: add usage for later
        https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang3.version}</version>
        </dependency>
        -->

        <!-- TODO: add usage for later
        https://mvnrepository.com/artifact/commons-io/commons-io
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache-commons-io.version}</version>
        </dependency>
        -->

    </dependencies>
</project>
